<html>'i
h    <head>
        <title>Cameron H. Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/Pazaz!.css">
        <link rel="icon" href="data:;base64'iVBORWOKGgo=">
        <link rel="stylesheet" type="text/css" href="css/animate.css" >
        
        </head>
        <a href="#alert">Hi</a>
<div id="alert">
  <p>Hello :)</p>
</div>
        <div> <body class="main"> </div>       
        <header>
            <nav>
                <a href="http://img0.liveinternet.ru/images/attach/c/5/3970/3970473_sprite198.swf">Cool Whaleee</a></br
                <a href="http://www.theappacademy.us/">App Academy</a></br>
                <a href="index.html"> Reload Page</a></br>
                <a href="projects.html">About</a>
            </nav>
        </header>
    <center>
            <h1 class="Swood">
                <marquee behavior="alternate" >----About Me----</marquee>
            </h1>
        <div class=" rollIn animated">
            <p1 class="Text">My name is Cameron Hardy. I was born in Thousand Oaks, California on August 26 2001.<br>    
    </p1>
            <p2 class="Textt">I started coding last year in 8th grade in the Robotics program at Sierra Madre Middle School.<br>
                I am into <a href="http://na.leagueoflegends.com">Leauge Of Legends</a> and games like it. I also play <a href="http://store.steampowered.com">Steam</a> games such as Terraria, Tf2, and Clicker Heroes.</br>
                <marquee behavior="alternate"> <a href="na.leagueoflegends.com"><img src="http://img2.wikia.nocookie.net/__cb20131023175853/leagueoflegends/images/thumb/8/86/League_of_legends_logo_transparent.png/500px-League_of_legends_logo_transparent.png"></a>
         <a href="#" id="btn">Click</a>
                </marquee>
    </p2>
    </div>
    <br>
            <p3>
                <audio src="music/Welcome to Planet Urf.mp3" autoplay loop></audio>
            </p3>
    <!--
    <p4>
        A play button
    </p4>
    <iframe src="https://embed.spotify.com/?uri=spotify:user:playlist:6AV1SULGwX3OFyYzoZqokN" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
    -->
    </body>
</center>
</html>
