<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/newcss1.css" >
        <div id="Rainbow">
<div id="red" class="rainbow-color"></div>
<div id="orange" class="rainbow-color"></div>
<div id="yellow" class="rainbow-color"></div>
<div id="green" class="rainbow-color"></div>
<div id="blue" class="rainbow-color"></div>
<div id="indigo" class="rainbow-color"></div>
<div id="violet" class="rainbow-color"></div>
</div>
    <marquee behavior="alternate"><a href="Wacky Images.html"> !!!Images!!!</a></marquee>
    <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p1>
            I am 14 and I am into Video games. I am Enrolled at Pasadena High School.
           My most played  game is Leauge Of Legends.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5T321QmwoPU" frameborder="0" allowfullscreen></iframe>
        </br> 
        </p1>
    </form>
    </body>
    </html>
