<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/newcss.css" >
<html>
    <head>
    
        <title>▄︻̷̿┻̿═━一</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div>I main Ezreal so here is a Picture</div>
        <img height="500" width="auto" src="http://static.lolskill.net/img/skins/1215/ezreal_7.jpg">
            <img src="http://animal-picture.com/wp-content/uploads/2014/12/Cool-animals-8.jpg">
            <img class="img" src="http://www.freehtstockphotos.name/wallpaper-original/wallpapers/download-images-of-gentle-dogs-6866.jpg">
    </head>
    <body>
    </body>
</html>
